<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" contents="width=device-width,initial-scale=1">
     
     <title></title>
     <style type="text/css">
          .main{
              width:600px;
              height: 100px;
              background-color: red;
          }

          .row1{
              width:600px;
              height: 50px;
              background-color: yellow;
          }
          .row1C1{
              width:300px;
              height: 50px;
              float: left;
              background-color: green;
          }
          .row1C2{
              width:300px;
              height: 50px;
              float: left;
              background-color: blue;
          }
          .row2{
              width:600px;
              height: 50px;
              background-color: pink;
          }
          .row2C1{
              width:300px;
              height: 50px;
              float: left;
              background-color: gray;
          }
          .row2C2{
              width:300px;
              height: 50px;
              float: left;
              background-color: brown;

          } 
     </style>
</head>
<body>
     <div class="main">
          <div class="row1">
               <div class="row1C1">Ansh</div>
               <div class="row1C2">Anshu</div>
          </div>
          <div class="row2">
               <div class="row2C1">Raj Nanadni</div>
               <div class="row2C2">Raj Lakshami</div>
          </div>
          
     </div>



</body>     
</html>